<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html#validate(ro.tuc.pt.tema3.Model.Client)">validate(Client)</a></span> - Method in class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">ClientValidator</a></dt>
<dd>
<div class="block">Valideaza atributele unui client inainte de introducerea in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/OrderValidator.html#validate(ro.tuc.pt.tema3.Model.Orders)">validate(Orders)</a></span> - Method in class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/OrderValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">OrderValidator</a></dt>
<dd>
<div class="block">Valideaza atributele unei comenzi inainte de introducerea in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html#validate(ro.tuc.pt.tema3.Model.Product)">validate(Product)</a></span> - Method in class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">ProductValidator</a></dt>
<dd>
<div class="block">Valideaza atributele unui produs inainte de introducerea in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/StockValidator.html#validate(ro.tuc.pt.tema3.Model.Stock)">validate(Stock)</a></span> - Method in class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/StockValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">StockValidator</a></dt>
<dd>
<div class="block">Valideaza atributele stocului inainte de introducerea in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/Validator.html#validate(T)">validate(T)</a></span> - Method in interface ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a></dt>
<dd>
<div class="block">Valideaza atributele unui obiect inainte de introducerea in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#validator">validator</a></span> - Variable in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Valideaza inserarile si actualizarile din baza de date</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">Validator</span></a>&lt;<a href="../ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="type parameter in Validator">T</a>&gt; - Interface in <a href="../ro/tuc/pt/tema3/BusinessLogic/package-summary.html">ro.tuc.pt.tema3.BusinessLogic</a></dt>
<dd>
<div class="block">Interfata implementata de validatorul unui obiect din clasa T</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html#values()">values()</a></span> - Static method in enum ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#viewAll()">viewAll()</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza o lista de obiecte din clasa T care reprezinta toate intrarile din tabelul corespunzator din baza de date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
