<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#selectedRow">selectedRow</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#selectedRow">selectedRow</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Seteaza adresa clientului cu valoarea specificata de address</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#setClientId(java.lang.Integer)">setClientId(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Seteaza ID-ul clientului cu valoarea specificata de clientId</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#setClientId(java.lang.Integer)">setClientId(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Seteaza ID-ul clientului cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Seteaza prenumele clientului cu valoarea specificata de firstName</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Seteaza numele clientului cu valoarea specificata de lastName</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#setOrdersId(java.lang.Integer)">setOrdersId(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Seteaza ID-ul comenzii cu valoare specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#setOrigin(java.lang.String)">setOrigin(String)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Seteaza tara de origine a produsului cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Seteaza pretul produsului cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#setProductId(java.lang.Integer)">setProductId(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Seteaza ID-ul produsului comandat cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#setProductId(java.lang.Integer)">setProductId(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Seteaza ID-ul produsului cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#setProductName(java.lang.String)">setProductName(String)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Seteaza numele produsului cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Seteaza cantitatea de produs comandata cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#setQuantity(java.lang.Integer)">setQuantity(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Seteaza cantitatea de produs disponibila cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#setStockId(java.lang.Integer)">setStockId(Integer)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Seteaza ID-ul produsului al carui stoc este descris cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#setTotalPrice(java.lang.Double)">setTotalPrice(Double)</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Seteaza totalul de plata al comenzii cu valoarea specificata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#setupEditClientFrame(java.util.ArrayList)">setupEditClientFrame(ArrayList&lt;Object&gt;)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Initializeaza corespunzator campurile de editare sau adaugare a unui client.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#setupEditOrderFrame(java.util.ArrayList,java.util.List,java.util.List,java.util.List)">setupEditOrderFrame(ArrayList&lt;Object&gt;, List, List, List)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Initializeaza corespunzator campurile utilizate pentru plasarea unei comenzi</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#setupEditProductFrame(java.util.ArrayList)">setupEditProductFrame(ArrayList&lt;Object&gt;)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Initializeaza corespunzator campurile de editare sau adaugare a unui produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#setupEditStockFrame(java.util.ArrayList)">setupEditStockFrame(ArrayList&lt;Object&gt;)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Initializeaza corespunzator campurile de editare a stocului unui produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/AppTest.html#shouldAnswerWithTrue()">shouldAnswerWithTrue()</a></span> - Method in class ro.tuc.pt.tema3.<a href="../ro/tuc/pt/tema3/AppTest.html" title="class in ro.tuc.pt.tema3">AppTest</a></dt>
<dd>
<div class="block">Rigorous Test :-)</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#singleInstance">singleInstance</a></span> - Static variable in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Obiect de tipul Singleton</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Stock</span></a> - Class in <a href="../ro/tuc/pt/tema3/Model/package-summary.html">ro.tuc.pt.tema3.Model</a></dt>
<dd>
<div class="block">Modeleaza atributele tabelului "Stock" din baza de date a programului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#%3Cinit%3E()">Stock()</a></span> - Constructor for class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Creaza un obiect instanta a clasei Stock</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#stockDAO">stockDAO</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Stock" din baza de date</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">StockDAO</span></a> - Class in <a href="../ro/tuc/pt/tema3/DAO/package-summary.html">ro.tuc.pt.tema3.DAO</a></dt>
<dd>
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Stock" din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/StockDAO.html#%3Cinit%3E()">StockDAO()</a></span> - Constructor for class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#stockId">stockId</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">ID-ul produsului al carui stock este descris</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#stockOperations">stockOperations</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#stockPane">stockPane</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html#STOCKS_TABLE">STOCKS_TABLE</a></span> - ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#stockTable">stockTable</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/pt/tema3/BusinessLogic/StockValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">StockValidator</span></a> - Class in <a href="../ro/tuc/pt/tema3/BusinessLogic/package-summary.html">ro.tuc.pt.tema3.BusinessLogic</a></dt>
<dd>
<div class="block">Validator pentru stocurile produselor din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/StockValidator.html#%3Cinit%3E()">StockValidator()</a></span> - Constructor for class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/StockValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">StockValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#submitChanges">submitChanges</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
