<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#panel">panel</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#PASS">PASS</a></span> - Static variable in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Parola pentru userul specificat.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#price">price</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Pretul produsului</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Product</span></a> - Class in <a href="../ro/tuc/pt/tema3/Model/package-summary.html">ro.tuc.pt.tema3.Model</a></dt>
<dd>
<div class="block">Modeleaza atributele tabelului "Product" din baza de date a programului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#%3Cinit%3E()">Product()</a></span> - Constructor for class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Creaza un obiect instanta a clasei Product</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#productDAO">productDAO</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Product" din baza de date</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">ProductDAO</span></a> - Class in <a href="../ro/tuc/pt/tema3/DAO/package-summary.html">ro.tuc.pt.tema3.DAO</a></dt>
<dd>
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Product" din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/ProductDAO.html#%3Cinit%3E()">ProductDAO()</a></span> - Constructor for class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#productId">productId</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">ID-ul produsului care a fost comandat</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#productId">productId</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">ID-ul de identificare ap produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#productName">productName</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Numele produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#productNameField">productNameField</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#productOperations">productOperations</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#productPane">productPane</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#productPriceField">productPriceField</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#productQuantityField">productQuantityField</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html#PRODUCTS_TABLE">PRODUCTS_TABLE</a></span> - ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#productTable">productTable</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">ProductValidator</span></a> - Class in <a href="../ro/tuc/pt/tema3/BusinessLogic/package-summary.html">ro.tuc.pt.tema3.BusinessLogic</a></dt>
<dd>
<div class="block">Validator pentru produsele introduse in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html#%3Cinit%3E()">ProductValidator()</a></span> - Constructor for class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">ProductValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
