<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#chooseDAO(ro.tuc.pt.tema3.Presentation.MainFrame.TableType)">chooseDAO(MainFrame.TableType)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Initializeaza variabila de tipul AbstractDAO transmisa ca parametru cu obiectul corespunzator.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#chooseOperation(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.DAO.AbstractDAO,ro.tuc.pt.tema3.Presentation.MainFrame.TableType,java.lang.String)">chooseOperation(EditFrame, AbstractDAO, MainFrame.TableType, String)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Executa operatiile necesare asupra tabelelor, in functie de operatia dorita.</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Client</span></a> - Class in <a href="../ro/tuc/pt/tema3/Model/package-summary.html">ro.tuc.pt.tema3.Model</a></dt>
<dd>
<div class="block">Modeleaza atributele tabelului "Client" din baza de date a programului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Creaza un obiect instanta a clasei Client</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#clientDAO">clientDAO</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Client" din baza de date</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">ClientDAO</span></a> - Class in <a href="../ro/tuc/pt/tema3/DAO/package-summary.html">ro.tuc.pt.tema3.DAO</a></dt>
<dd>
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Client" din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/ClientDAO.html#%3Cinit%3E()">ClientDAO()</a></span> - Constructor for class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#clientId">clientId</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">ID-ul de identificare al clientului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#clientId">clientId</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">ID-ul clientului care a efectuat comanda</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#clientOperations">clientOperations</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#clientPane">clientPane</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html#CLIENTS_TABLE">CLIENTS_TABLE</a></span> - ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#clientTable">clientTable</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">ClientValidator</span></a> - Class in <a href="../ro/tuc/pt/tema3/BusinessLogic/package-summary.html">ro.tuc.pt.tema3.BusinessLogic</a></dt>
<dd>
<div class="block">Validator pentru clientii introdusi in baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html#%3Cinit%3E()">ClientValidator()</a></span> - Constructor for class ro.tuc.pt.tema3.BusinessLogic.<a href="../ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">ClientValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Termina o conexiune la baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchide un obiect de tipul ResultSet</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Inchide un obiect de tipul Statement</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection"><span class="type-name-link">ConnectionFactory</span></a> - Class in <a href="../ro/tuc/pt/tema3/Connection/package-summary.html">ro.tuc.pt.tema3.Connection</a></dt>
<dd>
<div class="block">Efectueaza conexiunea la baza de date a programului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#%3Cinit%3E()">ConnectionFactory()</a></span> - Constructor for class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Creaza un obiect instanta a clasei ConnectionFactory</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#controller">controller</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation"><span class="type-name-link">Controller</span></a> - Class in <a href="../ro/tuc/pt/tema3/Presentation/package-summary.html">ro.tuc.pt.tema3.Presentation</a></dt>
<dd>
<div class="block">Face legatura intre interfata grafica si clasele care comunica cu baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Creaza un obiect instanta a clasei Controller</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#createConnection()">createConnection()</a></span> - Method in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Creaza conexiuna la baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createDeleteQuery()">createDeleteQuery()</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza interogare de tip DELETE pentru tabelul corespunzator din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#createEditClientPanel()">createEditClientPanel()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii unui client.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#createEditOrderPanel()">createEditOrderPanel()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare pentru adaugarea unei comenzi.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#createEditProductPanel()">createEditProductPanel()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii unui produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#createEditStockPanel()">createEditStockPanel()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii stocului unui produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createInsertQuery(T)">createInsertQuery(T)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza interogare de tip INSERT pentru tabelul corespunzator din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createObjectFromArray(java.util.ArrayList)">createObjectFromArray(ArrayList&lt;Object&gt;)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza un obiect din clasa T cu ajutorul unei liste de obiecte care reprezinta valorile pentru fiecare coloana a tabelului corespunzator din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createObjectsFromResultSet(java.sql.ResultSet)">createObjectsFromResultSet(ResultSet)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza cu ajutorul unui ResultSet o lista de obiecte din clasa T</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createSelectAllQuery()">createSelectAllQuery()</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza interogare de tip SELECT pentru tabelul corespunzator din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createSelectByFieldQuery()">createSelectByFieldQuery()</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza interogare de tip SELECT dupa cheia primara a tabelului corespunzator</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createTable(java.util.List)">createTable(List&lt;T&gt;)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza un Tabel cu informatiile din tabelul corespunzator din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#createUpdateQuery(T)">createUpdateQuery(T)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza interogare de tip UPDATE pentru tabelul corespunzator din baza de date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
