<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">AbstractDAO</span></a>&lt;<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; - Class in <a href="../ro/tuc/pt/tema3/DAO/package-summary.html">ro.tuc.pt.tema3.DAO</a></dt>
<dd>
<div class="block">Furnizeaza metode pentru interactionarea cu un tabel din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#%3Cinit%3E()">AbstractDAO()</a></span> - Constructor for class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Creaza un obiect instanta a clasei AbstractDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#add(java.util.ArrayList)">add(ArrayList&lt;Object&gt;)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Adauga un obiect in tabelul corespunzator din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addClient">addClient</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addClientFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addClientFields(EditFrame)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea sau adaugarea unui client.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addOrder">addOrder</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addOrderFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addOrderFields(EditFrame)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Adauga in fereastra de editare campurile necesare pentru plasarea unei comenzi.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addProduct">addProduct</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addProductFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addProductFields(EditFrame)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea sau adaugarea unui produs.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#address">address</a></span> - Variable in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Adresa clientului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#addressField">addressField</a></span> - Variable in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#addStockFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addStockFields(EditFrame)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea unui stoc.</div>
</dd>
<dt><a href="../ro/tuc/pt/tema3/Initialize/App.html" title="class in ro.tuc.pt.tema3.Initialize"><span class="type-name-link">App</span></a> - Class in <a href="../ro/tuc/pt/tema3/Initialize/package-summary.html">ro.tuc.pt.tema3.Initialize</a></dt>
<dd>
<div class="block">Contine metoda main a programului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Initialize/App.html#%3Cinit%3E()">App()</a></span> - Constructor for class ro.tuc.pt.tema3.Initialize.<a href="../ro/tuc/pt/tema3/Initialize/App.html" title="class in ro.tuc.pt.tema3.Initialize">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ro/tuc/pt/tema3/AppTest.html" title="class in ro.tuc.pt.tema3"><span class="type-name-link">AppTest</span></a> - Class in <a href="../ro/tuc/pt/tema3/package-summary.html">ro.tuc.pt.tema3</a></dt>
<dd>
<div class="block">Unit test for simple App.</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/AppTest.html#%3Cinit%3E()">AppTest()</a></span> - Constructor for class ro.tuc.pt.tema3.<a href="../ro/tuc/pt/tema3/AppTest.html" title="class in ro.tuc.pt.tema3">AppTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
