<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#generateBill(ro.tuc.pt.tema3.Presentation.EditFrame)">generateBill(EditFrame)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Genereaza un fisier text cu informatii despre comanda efectuata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#getAddress()">getAddress()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Returneaza adresa clientului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getAddressField()">getAddressField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#getClientDAO()">getClientDAO()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Returneaza un obiectul instanta a clasei ClientDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#getClientId()">getClientId()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Returneaza ID-ul clientului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#getClientId()">getClientId()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Returneaza ID-ul clientului care a efectuat comanda</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class ro.tuc.pt.tema3.Connection.<a href="../ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Returneaza conexiunea creata la baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#getFirstName()">getFirstName()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Returneaza prenumele clientului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getFirstNameField()">getFirstNameField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html#getIndexValue(javax.swing.JTable)">getIndexValue(JTable)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></dt>
<dd>
<div class="block">Metoda utilitara pentru obtinerea indexului randului selectat din tabelul trimis ca parametru</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Client.html#getLastName()">getLastName()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></dt>
<dd>
<div class="block">Returneaza numele clientului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getLastNameField()">getLastNameField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#getNumberOfRows()">getNumberOfRows()</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOrderClientField()">getOrderClientField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOrderClientName()">getOrderClientName()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOrderPriceField()">getOrderPriceField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOrderProductField()">getOrderProductField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOrderProductName()">getOrderProductName()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOrderQuantityField()">getOrderQuantityField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#getOrdersDAO()">getOrdersDAO()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Returneaza un obiectul instanta a clasei OrdersDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#getOrdersId()">getOrdersId()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Returneaza ID-ul comenzii</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#getOrigin()">getOrigin()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Returneaza tara de origine a produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getOriginField()">getOriginField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#getPrice()">getPrice()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Returneaza pretul produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#getProductDAO()">getProductDAO()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Returneaza un obiectul instanta a clasei ProductDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#getProductId()">getProductId()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Returneaza ID-ul produsului care a fost comandat</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#getProductId()">getProductId()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Returneaza ID-ul produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Product.html#getProductName()">getProductName()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></dt>
<dd>
<div class="block">Returneaza numele produsului</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getProductNameField()">getProductNameField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getProductPriceField()">getProductPriceField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getProductQuantityField()">getProductQuantityField()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#getQuantity()">getQuantity()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Returneaza cantitatea de produs comandata</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#getQuantity()">getQuantity()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Returneaza cantiatea de produs disponibila</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html#getRowWithIndex(java.lang.Integer)">getRowWithIndex(Integer)</a></span> - Method in class ro.tuc.pt.tema3.DAO.<a href="../ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></dt>
<dd>
<div class="block">Obtine valorile coloanelor pentru tabelul corespunzator din baza de date pentru un anumit rand</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#getStockDAO()">getStockDAO()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Returneaza un obiectul instanta a clasei StockDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Stock.html#getStockId()">getStockId()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></dt>
<dd>
<div class="block">Returneaza ID-ul produsului al carui stock este descris</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html#getSubmitButton()">getSubmitButton()</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Presentation/Controller.html#getTableFor(java.lang.String)">getTableFor(String)</a></span> - Method in class ro.tuc.pt.tema3.Presentation.<a href="../ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></dt>
<dd>
<div class="block">Returneaza continutul unui anumit tabel din baza de date</div>
</dd>
<dt><span class="member-name-link"><a href="../ro/tuc/pt/tema3/Model/Orders.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class ro.tuc.pt.tema3.Model.<a href="../ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></dt>
<dd>
<div class="block">Returneaza totalul de plata al comenzii</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
