<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: ro.tuc.pt.tema3.Presentation, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.pt.tema3.Presentation</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ro.tuc.pt.tema3.Presentation.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object</pre>
<div class="block">Face legatura intre interfata grafica si clasele care comunica cu baza de date</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientDAO">clientDAO</a></span></code></th>
<td class="col-last">
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Client" din baza de date</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ordersDAO">ordersDAO</a></span></code></th>
<td class="col-last">
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Orders" din baza de date</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productDAO">productDAO</a></span></code></th>
<td class="col-last">
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Product" din baza de date</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stockDAO">stockDAO</a></span></code></th>
<td class="col-last">
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Stock" din baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei Controller</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateBill(ro.tuc.pt.tema3.Presentation.EditFrame)">generateBill</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Genereaza un fisier text cu informatii despre comanda efectuata</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientDAO()">getClientDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiectul instanta a clasei ClientDAO</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="../DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrdersDAO()">getOrdersDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiectul instanta a clasei OrdersDAO</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductDAO()">getProductDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiectul instanta a clasei ProductDAO</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStockDAO()">getStockDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiectul instanta a clasei StockDAO</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTableFor(java.lang.String)">getTableFor</a></span>&#8203;(java.lang.String&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Returneaza continutul unui anumit tabel din baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="clientDAO">
<h3>clientDAO</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></span>&nbsp;<span class="member-name">clientDAO</span></div>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Client" din baza de date</div>
</section>
</li>
<li>
<section class="detail" id="productDAO">
<h3>productDAO</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></span>&nbsp;<span class="member-name">productDAO</span></div>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Product" din baza de date</div>
</section>
</li>
<li>
<section class="detail" id="stockDAO">
<h3>stockDAO</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></span>&nbsp;<span class="member-name">stockDAO</span></div>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Stock" din baza de date</div>
</section>
</li>
<li>
<section class="detail" id="ordersDAO">
<h3>ordersDAO</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a></span>&nbsp;<span class="member-name">ordersDAO</span></div>
<div class="block">Variabila instanta a clasei prin intermediul careia se fac operatii asupra tabelului "Orders" din baza de date</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>()</div>
<div class="block">Creaza un obiect instanta a clasei Controller</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTableFor(java.lang.String)">
<h3>getTableFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">getTableFor</span>&#8203;(<span class="parameters">java.lang.String&nbsp;arg)</span>
                               throws <span class="exceptions">java.sql.SQLException,
java.lang.IllegalAccessException</span></div>
<div class="block">Returneaza continutul unui anumit tabel din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arg</code> - Numele tabelului in baza de date</dd>
<dt>Returns:</dt>
<dd>Continutul tabelului din baza de date sub forma unui obiect de tipul JTable</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClientDAO()">
<h3>getClientDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></span>&nbsp;<span class="member-name">getClientDAO</span>()</div>
<div class="block">Returneaza un obiectul instanta a clasei ClientDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect de tipul ClientDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductDAO()">
<h3>getProductDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></span>&nbsp;<span class="member-name">getProductDAO</span>()</div>
<div class="block">Returneaza un obiectul instanta a clasei ProductDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect de tipul ProductDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOrdersDAO()">
<h3>getOrdersDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a></span>&nbsp;<span class="member-name">getOrdersDAO</span>()</div>
<div class="block">Returneaza un obiectul instanta a clasei OrdersDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect de tipul OrdersDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStockDAO()">
<h3>getStockDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></span>&nbsp;<span class="member-name">getStockDAO</span>()</div>
<div class="block">Returneaza un obiectul instanta a clasei StockDAO</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect de tipul StockDAO</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="generateBill(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>generateBill</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">generateBill</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span>
                  throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Genereaza un fisier text cu informatii despre comanda efectuata</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra care contine informatiile comenzii introduse de utilizator</dd>
<dt>Throws:</dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
