<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>EditFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: ro.tuc.pt.tema3.Presentation, class: EditFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.pt.tema3.Presentation</a></div>
<h1 title="Class EditFrame" class="title">Class EditFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">ro.tuc.pt.tema3.Presentation.EditFrame</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">EditFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">Clasa care extinde clasa JFrame. Creaza o fereastra cu campuri de editare, in functie de tabelul pentru care dorim sa efectuam editarea</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#ro.tuc.pt.tema3.Presentation.EditFrame">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addressField">addressField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#firstNameField">firstNameField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lastNameField">lastNameField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderClientField">orderClientField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JComboBox&lt;java.lang.Double&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderPriceField">orderPriceField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderProductField">orderProductField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderQuantityField">orderQuantityField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#originField">originField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#panel">panel</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productNameField">productNameField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productPriceField">productPriceField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productQuantityField">productQuantityField</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectedRow">selectedRow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#submitChanges">submitChanges</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,ro.tuc.pt.tema3.DAO.ClientDAO)">EditFrame</a></span>&#8203;(java.lang.Integer&nbsp;index,
<a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a>&nbsp;clientDAO)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Client</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,ro.tuc.pt.tema3.DAO.ClientDAO,ro.tuc.pt.tema3.DAO.ProductDAO,ro.tuc.pt.tema3.DAO.StockDAO,ro.tuc.pt.tema3.DAO.OrdersDAO)">EditFrame</a></span>&#8203;(java.lang.Integer&nbsp;index,
<a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a>&nbsp;clientDAO,
<a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a>&nbsp;productDAO,
<a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a>&nbsp;stockDAO,
<a href="../DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a>&nbsp;ordersDAO)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Orders</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,ro.tuc.pt.tema3.DAO.ProductDAO)">EditFrame</a></span>&#8203;(java.lang.Integer&nbsp;index,
<a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a>&nbsp;productDAO)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Produs</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.Integer,ro.tuc.pt.tema3.DAO.StockDAO)">EditFrame</a></span>&#8203;(java.lang.Integer&nbsp;index,
<a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a>&nbsp;stockDAO)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Stock</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(ro.tuc.pt.tema3.DAO.AbstractDAO)">EditFrame</a></span>&#8203;(<a href="../DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a>&nbsp;abstractDAO)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru crearea unui nou client sau a unui nou produs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEditClientPanel()">createEditClientPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii unui client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEditOrderPanel()">createEditOrderPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare pentru adaugarea unei comenzi.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEditProductPanel()">createEditProductPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii unui produs.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createEditStockPanel()">createEditStockPanel</a></span>()</code></th>
<td class="col-last">
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii stocului unui produs.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddressField()">getAddressField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstNameField()">getFirstNameField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastNameField()">getLastNameField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderClientField()">getOrderClientField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderClientName()">getOrderClientName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderPriceField()">getOrderPriceField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderProductField()">getOrderProductField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderProductName()">getOrderProductName</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderQuantityField()">getOrderQuantityField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOriginField()">getOriginField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductNameField()">getProductNameField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>java.lang.Double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductPriceField()">getProductPriceField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductQuantityField()">getProductQuantityField</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSubmitButton()">getSubmitButton</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#init()">init</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializeaza Frame-ul interfetei grafice.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupEditClientFrame(java.util.ArrayList)">setupEditClientFrame</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedClient)</code></th>
<td class="col-last">
<div class="block">Initializeaza corespunzator campurile de editare sau adaugare a unui client.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupEditOrderFrame(java.util.ArrayList,java.util.List,java.util.List,java.util.List)">setupEditOrderFrame</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedOrder,
java.util.List&nbsp;clients,
java.util.List&nbsp;products,
java.util.List&nbsp;stocks)</code></th>
<td class="col-last">
<div class="block">Initializeaza corespunzator campurile utilizate pentru plasarea unei comenzi</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupEditProductFrame(java.util.ArrayList)">setupEditProductFrame</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedProduct)</code></th>
<td class="col-last">
<div class="block">Initializeaza corespunzator campurile de editare sau adaugare a unui produs.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setupEditStockFrame(java.util.ArrayList)">setupEditStockFrame</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedStock)</code></th>
<td class="col-last">
<div class="block">Initializeaza corespunzator campurile de editare a stocului unui produs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="panel">
<h3>panel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">panel</span></div>
</section>
</li>
<li>
<section class="detail" id="firstNameField">
<h3>firstNameField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">firstNameField</span></div>
</section>
</li>
<li>
<section class="detail" id="lastNameField">
<h3>lastNameField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">lastNameField</span></div>
</section>
</li>
<li>
<section class="detail" id="addressField">
<h3>addressField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">addressField</span></div>
</section>
</li>
<li>
<section class="detail" id="productNameField">
<h3>productNameField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">productNameField</span></div>
</section>
</li>
<li>
<section class="detail" id="originField">
<h3>originField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">originField</span></div>
</section>
</li>
<li>
<section class="detail" id="productQuantityField">
<h3>productQuantityField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">productQuantityField</span></div>
</section>
</li>
<li>
<section class="detail" id="productPriceField">
<h3>productPriceField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">productPriceField</span></div>
</section>
</li>
<li>
<section class="detail" id="orderClientField">
<h3>orderClientField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">orderClientField</span></div>
</section>
</li>
<li>
<section class="detail" id="orderProductField">
<h3>orderProductField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">orderProductField</span></div>
</section>
</li>
<li>
<section class="detail" id="orderPriceField">
<h3>orderPriceField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JComboBox&lt;java.lang.Double&gt;</span>&nbsp;<span class="member-name">orderPriceField</span></div>
</section>
</li>
<li>
<section class="detail" id="orderQuantityField">
<h3>orderQuantityField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTextField</span>&nbsp;<span class="member-name">orderQuantityField</span></div>
</section>
</li>
<li>
<section class="detail" id="submitChanges">
<h3>submitChanges</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">submitChanges</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedRow">
<h3>selectedRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">selectedRow</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,ro.tuc.pt.tema3.DAO.ClientDAO)">
<h3>EditFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EditFrame</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index,
<a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a>&nbsp;clientDAO)</span></div>
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Client</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dd><code>clientDAO</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,ro.tuc.pt.tema3.DAO.ProductDAO)">
<h3>EditFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EditFrame</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index,
<a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a>&nbsp;productDAO)</span></div>
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Produs</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dd><code>productDAO</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,ro.tuc.pt.tema3.DAO.StockDAO)">
<h3>EditFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EditFrame</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index,
<a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a>&nbsp;stockDAO)</span></div>
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Stock</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dd><code>stockDAO</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.Integer,ro.tuc.pt.tema3.DAO.ClientDAO,ro.tuc.pt.tema3.DAO.ProductDAO,ro.tuc.pt.tema3.DAO.StockDAO,ro.tuc.pt.tema3.DAO.OrdersDAO)">
<h3>EditFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EditFrame</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index,
<a href="../DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a>&nbsp;clientDAO,
<a href="../DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a>&nbsp;productDAO,
<a href="../DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a>&nbsp;stockDAO,
<a href="../DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a>&nbsp;ordersDAO)</span>
          throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru editarea tabelului Orders</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - </dd>
<dd><code>clientDAO</code> - </dd>
<dd><code>productDAO</code> - </dd>
<dd><code>stockDAO</code> - </dd>
<dd><code>ordersDAO</code> - </dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(ro.tuc.pt.tema3.DAO.AbstractDAO)">
<h3>EditFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">EditFrame</span>&#8203;(<span class="parameters"><a href="../DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a>&nbsp;abstractDAO)</span></div>
<div class="block">Creaza un obiect instanta a clasei EditFrame continand campurile necesare pentru crearea unui nou client sau a unui nou produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>abstractDAO</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createEditClientPanel()">
<h3>createEditClientPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">createEditClientPanel</span>()</div>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii unui client.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa JPanel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEditProductPanel()">
<h3>createEditProductPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">createEditProductPanel</span>()</div>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii unui produs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa JPanel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEditStockPanel()">
<h3>createEditStockPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">createEditStockPanel</span>()</div>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare editarii stocului unui produs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa JPanel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEditOrderPanel()">
<h3>createEditOrderPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">createEditOrderPanel</span>()</div>
<div class="block">Returneaza un obiect din clasa JPanel continand campurile necesare pentru adaugarea unei comenzi.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa JPanel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupEditClientFrame(java.util.ArrayList)">
<h3>setupEditClientFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupEditClientFrame</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedClient)</span></div>
<div class="block">Initializeaza corespunzator campurile de editare sau adaugare a unui client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedClient</code> - Lista continand valorile pentru campurile clientului</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupEditProductFrame(java.util.ArrayList)">
<h3>setupEditProductFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupEditProductFrame</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedProduct)</span></div>
<div class="block">Initializeaza corespunzator campurile de editare sau adaugare a unui produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedProduct</code> - Lista continand valori pentru campurile produsului</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupEditStockFrame(java.util.ArrayList)">
<h3>setupEditStockFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupEditStockFrame</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedStock)</span></div>
<div class="block">Initializeaza corespunzator campurile de editare a stocului unui produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedStock</code> - Lista continand valori pentru campurile stocului</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setupEditOrderFrame(java.util.ArrayList,java.util.List,java.util.List,java.util.List)">
<h3>setupEditOrderFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setupEditOrderFrame</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;selectedOrder,
java.util.List&nbsp;clients,
java.util.List&nbsp;products,
java.util.List&nbsp;stocks)</span></div>
<div class="block">Initializeaza corespunzator campurile utilizate pentru plasarea unei comenzi</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedOrder</code> - Lista continand valori pentru campurile comenzii</dd>
<dd><code>clients</code> - Lista cu clientii existenti</dd>
<dd><code>products</code> - Lista cu produsele existente</dd>
<dd><code>stocks</code> - Lista cu stocul produselor</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="init()">
<h3>init</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">init</span>()</div>
<div class="block">Initializeaza Frame-ul interfetei grafice.</div>
</section>
</li>
<li>
<section class="detail" id="getFirstNameField()">
<h3>getFirstNameField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getFirstNameField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getLastNameField()">
<h3>getLastNameField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getLastNameField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getAddressField()">
<h3>getAddressField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getAddressField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getSubmitButton()">
<h3>getSubmitButton</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">getSubmitButton</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProductNameField()">
<h3>getProductNameField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getProductNameField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOriginField()">
<h3>getOriginField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOriginField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProductPriceField()">
<h3>getProductPriceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getProductPriceField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getProductQuantityField()">
<h3>getProductQuantityField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getProductQuantityField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderQuantityField()">
<h3>getOrderQuantityField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOrderQuantityField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderClientField()">
<h3>getOrderClientField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOrderClientField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderProductField()">
<h3>getOrderProductField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getOrderProductField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderPriceField()">
<h3>getOrderPriceField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Double</span>&nbsp;<span class="member-name">getOrderPriceField</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderClientName()">
<h3>getOrderClientName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrderClientName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderProductName()">
<h3>getOrderProductName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getOrderProductName</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
