<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>MainFrame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: ro.tuc.pt.tema3.Presentation, class: MainFrame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.pt.tema3.Presentation</a></div>
<h1 title="Class MainFrame" class="title">Class MainFrame</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.awt.Component
<div class="inheritance">java.awt.Container
<div class="inheritance">java.awt.Window
<div class="inheritance">java.awt.Frame
<div class="inheritance">javax.swing.JFrame
<div class="inheritance">ro.tuc.pt.tema3.Presentation.MainFrame</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">MainFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">Creaza fereastra principala a interfetei grafice. Prin intermediul acesteia se pot face operatii asupra tabelelor din baza de date.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#ro.tuc.pt.tema3.Presentation.MainFrame">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.javax.swing.JFrame">Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h2>
<code>javax.swing.JFrame.AccessibleJFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Frame">Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h2>
<code>java.awt.Frame.AccessibleAWTFrame</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Window">Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h2>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Container">Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h2>
<code>java.awt.Container.AccessibleAWTContainer</code></div>
<div class="inherited-list">
<h2 id="nested.classes.inherited.from.class.java.awt.Component">Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h2>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClient">addClient</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrder">addOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct">addProduct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientOperations">clientOperations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientPane">clientPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clientTable">clientTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#controller">controller</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteClient">deleteClient</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteOrder">deleteOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct">deleteProduct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editClient">editClient</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editProduct">editProduct</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JButton</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#editStock">editStock</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fields">fields</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderOperations">orderOperations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderPane">orderPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderTable">orderTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productOperations">productOperations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productPane">productPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productTable">productTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectedRow">selectedRow</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JPanel</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stockOperations">stockOperations</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javax.swing.JScrollPane</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stockPane">stockPane</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stockTable">stockTable</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.JFrame">Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Frame">Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.Component">Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.java.awt.image.ImageObserver">Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.WindowConstants">Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">MainFrame</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei MainFrame.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClientFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addClientFields</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea sau adaugarea unui client.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrderFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addOrderFields</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga in fereastra de editare campurile necesare pentru plasarea unei comenzi.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProductFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addProductFields</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea sau adaugarea unui produs.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addStockFields(ro.tuc.pt.tema3.Presentation.EditFrame)">addStockFields</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea unui stoc.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private <a href="../DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseDAO(ro.tuc.pt.tema3.Presentation.MainFrame.TableType)">chooseDAO</a></span>&#8203;(<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType)</code></th>
<td class="col-last">
<div class="block">Initializeaza variabila de tipul AbstractDAO transmisa ca parametru cu obiectul corespunzator.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#chooseOperation(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.DAO.AbstractDAO,ro.tuc.pt.tema3.Presentation.MainFrame.TableType,java.lang.String)">chooseOperation</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
<a href="../DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a>&nbsp;dao,
<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType,
java.lang.String&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Executa operatiile necesare asupra tabelelor, in functie de operatia dorita.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getIndexValue(javax.swing.JTable)">getIndexValue</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Metoda utilitara pentru obtinerea indexului randului selectat din tabelul trimis ca parametru</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializeaza variabilele folosite in construirea interfetei si creaza tabelele corespunzatoare din baza de date.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tableAction(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.Presentation.MainFrame.TableType,java.lang.String)">tableAction</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType,
java.lang.String&nbsp;operation)</code></th>
<td class="col-last">
<div class="block">Efectueaza operatii asupra tabelului, in functie de parametrii introdusi la apelul functiei.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.Presentation.MainFrame.TableType)">update</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType)</code></th>
<td class="col-last">
<div class="block">Actualizeaza tabelele din interfata grafica cu informatiile actualizate din baza de date.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateTable(java.lang.String,ro.tuc.pt.tema3.Presentation.EditFrame,javax.swing.JPanel,javax.swing.JScrollPane,javax.swing.JButton...)">updateTable</a></span>&#8203;(java.lang.String&nbsp;tableName,
<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
javax.swing.JPanel&nbsp;panel,
javax.swing.JScrollPane&nbsp;scrollPane,
javax.swing.JButton...&nbsp;buttons)</code></th>
<td class="col-last">
<div class="block">Actualizraza informatiile din interfata grafica cu informatiile obtinute din baza de date.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchButton(javax.swing.JButton)">watchButton</a></span>&#8203;(javax.swing.JButton&nbsp;button)</code></th>
<td class="col-last">
<div class="block">In functie de butonul trimis ca parametru, acestuia ii este asociat un ActionListener corespunzator.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchEditClientFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">watchEditClientFrame</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru editarea unui client.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchEditProductFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">watchEditProductFrame</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru editarea unui produs.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchEditStockFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">watchEditStockFrame</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru editarea unui stoc.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchInsertClientFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">watchInsertClientFrame</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru inserarea unui produs.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchInsertOrderFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">watchInsertOrderFrame</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru plasarea unei comenzi.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchInsertProductFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">watchInsertProductFrame</a></span>&#8203;(<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</code></th>
<td class="col-last">
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru adaugarea unui produs.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchInterface()">watchInterface</a></span>()</code></th>
<td class="col-last">
<div class="block">Adauga ActionListener pentru toate butoanele din interfata grafica.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#watchTable(javax.swing.JTable)">watchTable</a></span>&#8203;(javax.swing.JTable&nbsp;table)</code></th>
<td class="col-last">
<div class="block">Salveaza in variabila selectedRow ID-ul elementului din tabel selectat de utilizator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.JFrame">Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Frame">Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Window">Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Container">Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.Component">Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.awt.MenuContainer">Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="controller">
<h3>controller</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></span>&nbsp;<span class="member-name">controller</span></div>
</section>
</li>
<li>
<section class="detail" id="clientOperations">
<h3>clientOperations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">clientOperations</span></div>
</section>
</li>
<li>
<section class="detail" id="productOperations">
<h3>productOperations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">productOperations</span></div>
</section>
</li>
<li>
<section class="detail" id="orderOperations">
<h3>orderOperations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">orderOperations</span></div>
</section>
</li>
<li>
<section class="detail" id="stockOperations">
<h3>stockOperations</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JPanel</span>&nbsp;<span class="member-name">stockOperations</span></div>
</section>
</li>
<li>
<section class="detail" id="clientPane">
<h3>clientPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">clientPane</span></div>
</section>
</li>
<li>
<section class="detail" id="productPane">
<h3>productPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">productPane</span></div>
</section>
</li>
<li>
<section class="detail" id="orderPane">
<h3>orderPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">orderPane</span></div>
</section>
</li>
<li>
<section class="detail" id="stockPane">
<h3>stockPane</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JScrollPane</span>&nbsp;<span class="member-name">stockPane</span></div>
</section>
</li>
<li>
<section class="detail" id="clientTable">
<h3>clientTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">clientTable</span></div>
</section>
</li>
<li>
<section class="detail" id="productTable">
<h3>productTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">productTable</span></div>
</section>
</li>
<li>
<section class="detail" id="orderTable">
<h3>orderTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">orderTable</span></div>
</section>
</li>
<li>
<section class="detail" id="stockTable">
<h3>stockTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">stockTable</span></div>
</section>
</li>
<li>
<section class="detail" id="addClient">
<h3>addClient</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">addClient</span></div>
</section>
</li>
<li>
<section class="detail" id="editClient">
<h3>editClient</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">editClient</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteClient">
<h3>deleteClient</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">deleteClient</span></div>
</section>
</li>
<li>
<section class="detail" id="addProduct">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">addProduct</span></div>
</section>
</li>
<li>
<section class="detail" id="editProduct">
<h3>editProduct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">editProduct</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteProduct">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">deleteProduct</span></div>
</section>
</li>
<li>
<section class="detail" id="editStock">
<h3>editStock</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">editStock</span></div>
</section>
</li>
<li>
<section class="detail" id="addOrder">
<h3>addOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">addOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="deleteOrder">
<h3>deleteOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javax.swing.JButton</span>&nbsp;<span class="member-name">deleteOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedRow">
<h3>selectedRow</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">selectedRow</span></div>
</section>
</li>
<li>
<section class="detail" id="fields">
<h3>fields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">fields</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MainFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">MainFrame</span>()
          throws <span class="exceptions">java.sql.SQLException,
java.lang.IllegalAccessException</span></div>
<div class="block">Creaza un obiect instanta a clasei MainFrame.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()
                 throws <span class="exceptions">java.sql.SQLException,
java.lang.IllegalAccessException</span></div>
<div class="block">Initializeaza variabilele folosite in construirea interfetei si creaza tabelele corespunzatoare din baza de date.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchInterface()">
<h3>watchInterface</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchInterface</span>()</div>
<div class="block">Adauga ActionListener pentru toate butoanele din interfata grafica.</div>
</section>
</li>
<li>
<section class="detail" id="watchButton(javax.swing.JButton)">
<h3>watchButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchButton</span>&#8203;(<span class="parameters">javax.swing.JButton&nbsp;button)</span></div>
<div class="block">In functie de butonul trimis ca parametru, acestuia ii este asociat un ActionListener corespunzator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - Obiect din clasa JButton</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchTable(javax.swing.JTable)">
<h3>watchTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchTable</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;table)</span></div>
<div class="block">Salveaza in variabila selectedRow ID-ul elementului din tabel selectat de utilizator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Obiect de tipul JTable reprezentand tabelul dorit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchEditClientFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>watchEditClientFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchEditClientFrame</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru editarea unui client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchEditProductFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>watchEditProductFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchEditProductFrame</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru editarea unui produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchEditStockFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>watchEditStockFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchEditStockFrame</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru editarea unui stoc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchInsertClientFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>watchInsertClientFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchInsertClientFrame</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru inserarea unui produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchInsertProductFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>watchInsertProductFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchInsertProductFrame</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru adaugarea unui produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="watchInsertOrderFrame(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>watchInsertOrderFrame</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">watchInsertOrderFrame</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga un ActionListener butonului de submit din fereastra de editare, pentru plasarea unei comenzi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateTable(java.lang.String,ro.tuc.pt.tema3.Presentation.EditFrame,javax.swing.JPanel,javax.swing.JScrollPane,javax.swing.JButton...)">
<h3>updateTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateTable</span>&#8203;(<span class="parameters">java.lang.String&nbsp;tableName,
<a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
javax.swing.JPanel&nbsp;panel,
javax.swing.JScrollPane&nbsp;scrollPane,
javax.swing.JButton...&nbsp;buttons)</span>
                  throws <span class="exceptions">java.sql.SQLException,
java.lang.IllegalAccessException</span></div>
<div class="block">Actualizraza informatiile din interfata grafica cu informatiile obtinute din baza de date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableName</code> - Numele tabelului in baza de date</dd>
<dd><code>editFrame</code> - Obiect din clasa EditFrame reprezentand fereastra de editare</dd>
<dd><code>panel</code> - Obiect din clasa JPanel reprezentand panoul care contine obiectul JScrollPanel</dd>
<dd><code>scrollPane</code> - Obiect din clasa JScrollPanel reprezentand panoul care contine panoul</dd>
<dd><code>buttons</code> - Obiecte din clasa JButton reprezentand butoanele pentru operatiile asupra tabelului corespunzator</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tableAction(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.Presentation.MainFrame.TableType,java.lang.String)">
<h3>tableAction</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tableAction</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType,
java.lang.String&nbsp;operation)</span></div>
<div class="block">Efectueaza operatii asupra tabelului, in functie de parametrii introdusi la apelul functiei.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare.</dd>
<dd><code>tableType</code> - Tipul tabelului</dd>
<dd><code>operation</code> - Operatia dorita</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseDAO(ro.tuc.pt.tema3.Presentation.MainFrame.TableType)">
<h3>chooseDAO</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a></span>&nbsp;<span class="member-name">chooseDAO</span>&#8203;(<span class="parameters"><a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType)</span></div>
<div class="block">Initializeaza variabila de tipul AbstractDAO transmisa ca parametru cu obiectul corespunzator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tableType</code> - Tipul tabelului</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="chooseOperation(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.DAO.AbstractDAO,ro.tuc.pt.tema3.Presentation.MainFrame.TableType,java.lang.String)">
<h3>chooseOperation</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">chooseOperation</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
<a href="../DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a>&nbsp;dao,
<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType,
java.lang.String&nbsp;operation)</span>
                      throws <span class="exceptions">java.sql.SQLException,
java.lang.IllegalAccessException,
java.lang.InstantiationException,
java.io.IOException</span></div>
<div class="block">Executa operatiile necesare asupra tabelelor, in functie de operatia dorita.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de ditare</dd>
<dd><code>dao</code> - Obiect dintr-o clasa care mosteneste clasa AbstractDAO</dd>
<dd><code>tableType</code> - Tipul tabelului</dd>
<dd><code>operation</code> - Operatia dorita</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(ro.tuc.pt.tema3.Presentation.EditFrame,ro.tuc.pt.tema3.Presentation.MainFrame.TableType)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame,
<a href="MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a>&nbsp;tableType)</span>
             throws <span class="exceptions">java.sql.SQLException,
java.lang.IllegalAccessException,
java.io.IOException</span></div>
<div class="block">Actualizeaza tabelele din interfata grafica cu informatiile actualizate din baza de date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare din care s-a initializat operatia anterioara</dd>
<dd><code>tableType</code> - Tipul Tabelului</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClientFields(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>addClientFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClientFields</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea sau adaugarea unui client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProductFields(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>addProductFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProductFields</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea sau adaugarea unui produs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addStockFields(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>addStockFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addStockFields</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span>
                     throws <span class="exceptions">java.sql.SQLException</span></div>
<div class="block">Adauga in fereastra de editare campurile necesare pentru editarea unui stoc.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
<dt>Throws:</dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOrderFields(ro.tuc.pt.tema3.Presentation.EditFrame)">
<h3>addOrderFields</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOrderFields</span>&#8203;(<span class="parameters"><a href="EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a>&nbsp;editFrame)</span></div>
<div class="block">Adauga in fereastra de editare campurile necesare pentru plasarea unei comenzi.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>editFrame</code> - Fereastra de editare</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexValue(javax.swing.JTable)">
<h3>getIndexValue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">getIndexValue</span>&#8203;(<span class="parameters">javax.swing.JTable&nbsp;table)</span></div>
<div class="block">Metoda utilitara pentru obtinerea indexului randului selectat din tabelul trimis ca parametru</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>table</code> - Tabelul dorit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
