<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":4,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":1,"i21":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO">AbstractDAO</a>&lt;<a href="ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Furnizeaza metode pentru interactionarea cu un tabel din baza de date</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="ro/tuc/pt/tema3/Initialize/App.html" title="class in ro.tuc.pt.tema3.Initialize">App</a></td>
<th class="col-last" scope="row">
<div class="block">Contine metoda main a programului</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="ro/tuc/pt/tema3/AppTest.html" title="class in ro.tuc.pt.tema3">AppTest</a></td>
<th class="col-last" scope="row">
<div class="block">Unit test for simple App.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model">Client</a></td>
<th class="col-last" scope="row">
<div class="block">Modeleaza atributele tabelului "Client" din baza de date a programului</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="ro/tuc/pt/tema3/DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Client" din baza de date</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">ClientValidator</a></td>
<th class="col-last" scope="row">
<div class="block">Validator pentru clientii introdusi in baza de date</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection">ConnectionFactory</a></td>
<th class="col-last" scope="row">
<div class="block">Efectueaza conexiunea la baza de date a programului</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Face legatura intre interfata grafica si clasele care comunica cu baza de date</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">EditFrame</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa care extinde clasa JFrame.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">MainFrame</a></td>
<th class="col-last" scope="row">
<div class="block">Creaza fereastra principala a interfetei grafice.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation">MainFrame.TableType</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model">Orders</a></td>
<th class="col-last" scope="row">
<div class="block">Modeleaza atributele tabelului "Orders" din baza de date a programului</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="ro/tuc/pt/tema3/DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Orders" din baza de date</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="ro/tuc/pt/tema3/BusinessLogic/OrderValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">OrderValidator</a></td>
<th class="col-last" scope="row">
<div class="block">Validator pentru comenzile introduse in baza de date</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model">Product</a></td>
<th class="col-last" scope="row">
<div class="block">Modeleaza atributele tabelului "Product" din baza de date a programului</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="ro/tuc/pt/tema3/DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Product" din baza de date</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">ProductValidator</a></td>
<th class="col-last" scope="row">
<div class="block">Validator pentru produsele introduse in baza de date</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model">Stock</a></td>
<th class="col-last" scope="row">
<div class="block">Modeleaza atributele tabelului "Stock" din baza de date a programului</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="ro/tuc/pt/tema3/DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></td>
<th class="col-last" scope="row">
<div class="block">Furnizeaza metode pentru interactionarea cu tabelul "Stock" din baza de date</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="ro/tuc/pt/tema3/BusinessLogic/StockValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic">StockValidator</a></td>
<th class="col-last" scope="row">
<div class="block">Validator pentru stocurile produselor din baza de date</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;<a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="type parameter in Validator">T</a>&gt;</td>
<th class="col-last" scope="row">
<div class="block">Interfata implementata de validatorul unui obiect din clasa T</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="ro/tuc/pt/tema3/Presentation/WarningFrame.html" title="class in ro.tuc.pt.tema3.Presentation">WarningFrame</a></td>
<th class="col-last" scope="row">
<div class="block">Clasa care extinde clasa JFrame, folosita pentru crearea ferestrelor cu mesaje de informare sau de eroare.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
