<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ro/tuc/pt/tema3/package-tree.html">ro.tuc.pt.tema3</a>, </li>
<li><a href="ro/tuc/pt/tema3/BusinessLogic/package-tree.html">ro.tuc.pt.tema3.BusinessLogic</a>, </li>
<li><a href="ro/tuc/pt/tema3/Connection/package-tree.html">ro.tuc.pt.tema3.Connection</a>, </li>
<li><a href="ro/tuc/pt/tema3/DAO/package-tree.html">ro.tuc.pt.tema3.DAO</a>, </li>
<li><a href="ro/tuc/pt/tema3/Initialize/package-tree.html">ro.tuc.pt.tema3.Initialize</a>, </li>
<li><a href="ro/tuc/pt/tema3/Model/package-tree.html">ro.tuc.pt.tema3.Model</a>, </li>
<li><a href="ro/tuc/pt/tema3/Presentation/package-tree.html">ro.tuc.pt.tema3.Presentation</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">ro.tuc.pt.tema3.DAO.<a href="ro/tuc/pt/tema3/DAO/AbstractDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">AbstractDAO</span></a>&lt;T&gt;
<ul>
<li class="circle">ro.tuc.pt.tema3.DAO.<a href="ro/tuc/pt/tema3/DAO/ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">ClientDAO</span></a></li>
<li class="circle">ro.tuc.pt.tema3.DAO.<a href="ro/tuc/pt/tema3/DAO/OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">OrdersDAO</span></a></li>
<li class="circle">ro.tuc.pt.tema3.DAO.<a href="ro/tuc/pt/tema3/DAO/ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">ProductDAO</span></a></li>
<li class="circle">ro.tuc.pt.tema3.DAO.<a href="ro/tuc/pt/tema3/DAO/StockDAO.html" title="class in ro.tuc.pt.tema3.DAO"><span class="type-name-link">StockDAO</span></a></li>
</ul>
</li>
<li class="circle">ro.tuc.pt.tema3.Initialize.<a href="ro/tuc/pt/tema3/Initialize/App.html" title="class in ro.tuc.pt.tema3.Initialize"><span class="type-name-link">App</span></a></li>
<li class="circle">ro.tuc.pt.tema3.<a href="ro/tuc/pt/tema3/AppTest.html" title="class in ro.tuc.pt.tema3"><span class="type-name-link">AppTest</span></a></li>
<li class="circle">ro.tuc.pt.tema3.Model.<a href="ro/tuc/pt/tema3/Model/Client.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Client</span></a></li>
<li class="circle">ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/ClientValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">ClientValidator</span></a> (implements ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;T&gt;)</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">ro.tuc.pt.tema3.Presentation.<a href="ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation"><span class="type-name-link">EditFrame</span></a></li>
<li class="circle">ro.tuc.pt.tema3.Presentation.<a href="ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation"><span class="type-name-link">MainFrame</span></a></li>
<li class="circle">ro.tuc.pt.tema3.Presentation.<a href="ro/tuc/pt/tema3/Presentation/WarningFrame.html" title="class in ro.tuc.pt.tema3.Presentation"><span class="type-name-link">WarningFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">ro.tuc.pt.tema3.Connection.<a href="ro/tuc/pt/tema3/Connection/ConnectionFactory.html" title="class in ro.tuc.pt.tema3.Connection"><span class="type-name-link">ConnectionFactory</span></a></li>
<li class="circle">ro.tuc.pt.tema3.Presentation.<a href="ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation"><span class="type-name-link">Controller</span></a></li>
<li class="circle">ro.tuc.pt.tema3.Model.<a href="ro/tuc/pt/tema3/Model/Orders.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Orders</span></a></li>
<li class="circle">ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/OrderValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">OrderValidator</span></a> (implements ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;T&gt;)</li>
<li class="circle">ro.tuc.pt.tema3.Model.<a href="ro/tuc/pt/tema3/Model/Product.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Product</span></a></li>
<li class="circle">ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/ProductValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">ProductValidator</span></a> (implements ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;T&gt;)</li>
<li class="circle">ro.tuc.pt.tema3.Model.<a href="ro/tuc/pt/tema3/Model/Stock.html" title="class in ro.tuc.pt.tema3.Model"><span class="type-name-link">Stock</span></a></li>
<li class="circle">ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/StockValidator.html" title="class in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">StockValidator</span></a> (implements ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">ro.tuc.pt.tema3.BusinessLogic.<a href="ro/tuc/pt/tema3/BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic"><span class="type-name-link">Validator</span></a>&lt;T&gt;</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">ro.tuc.pt.tema3.Presentation.<a href="ro/tuc/pt/tema3/Presentation/MainFrame.TableType.html" title="enum in ro.tuc.pt.tema3.Presentation"><span class="type-name-link">MainFrame.TableType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
