<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;ro.tuc.pt.tema3.Presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ro.tuc.pt.tema3.Presentation.EditFrame">
<h3>Class <a href="ro/tuc/pt/tema3/Presentation/EditFrame.html" title="class in ro.tuc.pt.tema3.Presentation">ro.tuc.pt.tema3.Presentation.EditFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addressField</h5>
<pre>javax.swing.JTextField addressField</pre>
</li>
<li class="block-list">
<h5>firstNameField</h5>
<pre>javax.swing.JTextField firstNameField</pre>
</li>
<li class="block-list">
<h5>lastNameField</h5>
<pre>javax.swing.JTextField lastNameField</pre>
</li>
<li class="block-list">
<h5>orderClientField</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; orderClientField</pre>
</li>
<li class="block-list">
<h5>orderPriceField</h5>
<pre>javax.swing.JComboBox&lt;java.lang.Double&gt; orderPriceField</pre>
</li>
<li class="block-list">
<h5>orderProductField</h5>
<pre>javax.swing.JComboBox&lt;java.lang.String&gt; orderProductField</pre>
</li>
<li class="block-list">
<h5>orderQuantityField</h5>
<pre>javax.swing.JTextField orderQuantityField</pre>
</li>
<li class="block-list">
<h5>originField</h5>
<pre>javax.swing.JTextField originField</pre>
</li>
<li class="block-list">
<h5>panel</h5>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="block-list">
<h5>productNameField</h5>
<pre>javax.swing.JTextField productNameField</pre>
</li>
<li class="block-list">
<h5>productPriceField</h5>
<pre>javax.swing.JTextField productPriceField</pre>
</li>
<li class="block-list">
<h5>productQuantityField</h5>
<pre>javax.swing.JTextField productQuantityField</pre>
</li>
<li class="block-list">
<h5>selectedRow</h5>
<pre>java.util.ArrayList&lt;java.lang.Object&gt; selectedRow</pre>
</li>
<li class="block-list">
<h5>submitChanges</h5>
<pre>javax.swing.JButton submitChanges</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.pt.tema3.Presentation.MainFrame">
<h3>Class <a href="ro/tuc/pt/tema3/Presentation/MainFrame.html" title="class in ro.tuc.pt.tema3.Presentation">ro.tuc.pt.tema3.Presentation.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addClient</h5>
<pre>javax.swing.JButton addClient</pre>
</li>
<li class="block-list">
<h5>addOrder</h5>
<pre>javax.swing.JButton addOrder</pre>
</li>
<li class="block-list">
<h5>addProduct</h5>
<pre>javax.swing.JButton addProduct</pre>
</li>
<li class="block-list">
<h5>clientOperations</h5>
<pre>javax.swing.JPanel clientOperations</pre>
</li>
<li class="block-list">
<h5>clientPane</h5>
<pre>javax.swing.JScrollPane clientPane</pre>
</li>
<li class="block-list">
<h5>clientTable</h5>
<pre>javax.swing.JTable clientTable</pre>
</li>
<li class="block-list">
<h5>controller</h5>
<pre><a href="ro/tuc/pt/tema3/Presentation/Controller.html" title="class in ro.tuc.pt.tema3.Presentation">Controller</a> controller</pre>
</li>
<li class="block-list">
<h5>deleteClient</h5>
<pre>javax.swing.JButton deleteClient</pre>
</li>
<li class="block-list">
<h5>deleteOrder</h5>
<pre>javax.swing.JButton deleteOrder</pre>
</li>
<li class="block-list">
<h5>deleteProduct</h5>
<pre>javax.swing.JButton deleteProduct</pre>
</li>
<li class="block-list">
<h5>editClient</h5>
<pre>javax.swing.JButton editClient</pre>
</li>
<li class="block-list">
<h5>editProduct</h5>
<pre>javax.swing.JButton editProduct</pre>
</li>
<li class="block-list">
<h5>editStock</h5>
<pre>javax.swing.JButton editStock</pre>
</li>
<li class="block-list">
<h5>fields</h5>
<pre>java.util.ArrayList&lt;java.lang.Object&gt; fields</pre>
</li>
<li class="block-list">
<h5>orderOperations</h5>
<pre>javax.swing.JPanel orderOperations</pre>
</li>
<li class="block-list">
<h5>orderPane</h5>
<pre>javax.swing.JScrollPane orderPane</pre>
</li>
<li class="block-list">
<h5>orderTable</h5>
<pre>javax.swing.JTable orderTable</pre>
</li>
<li class="block-list">
<h5>productOperations</h5>
<pre>javax.swing.JPanel productOperations</pre>
</li>
<li class="block-list">
<h5>productPane</h5>
<pre>javax.swing.JScrollPane productPane</pre>
</li>
<li class="block-list">
<h5>productTable</h5>
<pre>javax.swing.JTable productTable</pre>
</li>
<li class="block-list">
<h5>selectedRow</h5>
<pre>java.lang.Integer selectedRow</pre>
</li>
<li class="block-list">
<h5>stockOperations</h5>
<pre>javax.swing.JPanel stockOperations</pre>
</li>
<li class="block-list">
<h5>stockPane</h5>
<pre>javax.swing.JScrollPane stockPane</pre>
</li>
<li class="block-list">
<h5>stockTable</h5>
<pre>javax.swing.JTable stockTable</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ro.tuc.pt.tema3.Presentation.WarningFrame">
<h3>Class <a href="ro/tuc/pt/tema3/Presentation/WarningFrame.html" title="class in ro.tuc.pt.tema3.Presentation">ro.tuc.pt.tema3.Presentation.WarningFrame</a> extends javax.swing.JFrame implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
