<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Apr 22 09:46:52 EEST 2021 -->
<title>AbstractDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-22">
<meta name="description" content="declaration: package: ro.tuc.pt.tema3.DAO, class: AbstractDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ro.tuc.pt.tema3.DAO</a></div>
<h1 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">ro.tuc.pt.tema3.DAO.AbstractDAO&lt;T&gt;</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ClientDAO.html" title="class in ro.tuc.pt.tema3.DAO">ClientDAO</a></code>, <code><a href="OrdersDAO.html" title="class in ro.tuc.pt.tema3.DAO">OrdersDAO</a></code>, <code><a href="ProductDAO.html" title="class in ro.tuc.pt.tema3.DAO">ProductDAO</a></code>, <code><a href="StockDAO.html" title="class in ro.tuc.pt.tema3.DAO">StockDAO</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">Furnizeaza metode pentru interactionarea cu un tabel din baza de date</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected static java.util.logging.Logger</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LOGGER">LOGGER</a></span></code></th>
<td class="col-last">
<div class="block">Tine evidenta erorilor intalnite in rularea programului</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rows">rows</a></span></code></th>
<td class="col-last">
<div class="block">Asociaza indicele unui rand din tabel cu valorile coloanelor pentru acel randp</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#type">type</a></span></code></th>
<td class="col-last">
<div class="block">Retine clasa propriu-zisa a genericului T</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="../BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#validator">validator</a></span></code></th>
<td class="col-last">
<div class="block">Valideaza inserarile si actualizarile din baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">AbstractDAO</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza un obiect instanta a clasei AbstractDAO</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Adauga un obiect in tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createDeleteQuery()">createDeleteQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza interogare de tip DELETE pentru tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createInsertQuery(T)">createInsertQuery</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Creaza interogare de tip INSERT pentru tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private <a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createObjectFromArray(java.util.ArrayList)">createObjectFromArray</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Creaza un obiect din clasa T cu ajutorul unei liste de obiecte care reprezinta valorile pentru fiecare coloana a tabelului corespunzator din baza de date</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>private java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createObjectsFromResultSet(java.sql.ResultSet)">createObjectsFromResultSet</a></span>&#8203;(java.sql.ResultSet&nbsp;resultSet)</code></th>
<td class="col-last">
<div class="block">Creaza cu ajutorul unui ResultSet o lista de obiecte din clasa T</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSelectAllQuery()">createSelectAllQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza interogare de tip SELECT pentru tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createSelectByFieldQuery()">createSelectByFieldQuery</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza interogare de tip SELECT dupa cheia primara a tabelului corespunzator</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>javax.swing.JTable</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createTable(java.util.List)">createTable</a></span>&#8203;(java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;objects)</code></th>
<td class="col-last">
<div class="block">Creaza un Tabel cu informatiile din tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createUpdateQuery(T)">createUpdateQuery</a></span>&#8203;(<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;object)</code></th>
<td class="col-last">
<div class="block">Creaza interogare de tip UPDATE pentru tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#delete(int)">delete</a></span>&#8203;(int&nbsp;selectedClient)</code></th>
<td class="col-last">
<div class="block">Sterge un rand din tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.lang.Integer</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfRows()">getNumberOfRows</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRowWithIndex(java.lang.Integer)">getRowWithIndex</a></span>&#8203;(java.lang.Integer&nbsp;index)</code></th>
<td class="col-last">
<div class="block">Obtine valorile coloanelor pentru tabelul corespunzator din baza de date pentru un anumit rand</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(java.util.ArrayList)">update</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;args)</code></th>
<td class="col-last">
<div class="block">Actualizeaza campurile unui rand din tabelul corespunzator din baza de date</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#viewAll()">viewAll</a></span>()</code></th>
<td class="col-last">
<div class="block">Creaza o lista de obiecte din clasa T care reprezinta toate intrarile din tabelul corespunzator din baza de date</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="LOGGER">
<h3>LOGGER</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">java.util.logging.Logger</span>&nbsp;<span class="member-name">LOGGER</span></div>
<div class="block">Tine evidenta erorilor intalnite in rularea programului</div>
</section>
</li>
<li>
<section class="detail" id="rows">
<h3>rows</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">java.util.HashMap&lt;java.lang.Integer,&#8203;java.util.ArrayList&lt;java.lang.Object&gt;&gt;</span>&nbsp;<span class="member-name">rows</span></div>
<div class="block">Asociaza indicele unui rand din tabel cu valorile coloanelor pentru acel randp</div>
</section>
</li>
<li>
<section class="detail" id="type">
<h3>type</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">java.lang.Class&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">type</span></div>
<div class="block">Retine clasa propriu-zisa a genericului T</div>
</section>
</li>
<li>
<section class="detail" id="validator">
<h3>validator</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../BusinessLogic/Validator.html" title="interface in ro.tuc.pt.tema3.BusinessLogic">Validator</a>&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">validator</span></div>
<div class="block">Valideaza inserarile si actualizarile din baza de date</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AbstractDAO</span>()</div>
<div class="block">Creaza un obiect instanta a clasei AbstractDAO</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createObjectsFromResultSet(java.sql.ResultSet)">
<h3>createObjectsFromResultSet</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">createObjectsFromResultSet</span>&#8203;(<span class="parameters">java.sql.ResultSet&nbsp;resultSet)</span></div>
<div class="block">Creaza cu ajutorul unui ResultSet o lista de obiecte din clasa T</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>resultSet</code> - Obiect de tipul ResultSet care contine datele extrase din abelul corespunzator din baza de date</dd>
<dt>Returns:</dt>
<dd>Lista de obiecte de tipul T, fiecare reprezentand o linie din tabelul corespunzator din baza de date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createObjectFromArray(java.util.ArrayList)">
<h3>createObjectFromArray</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a></span>&nbsp;<span class="member-name">createObjectFromArray</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;args)</span>
                         throws <span class="exceptions">java.lang.IllegalAccessException,
java.lang.InstantiationException</span></div>
<div class="block">Creaza un obiect din clasa T cu ajutorul unei liste de obiecte care reprezinta valorile pentru fiecare coloana a tabelului corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Lista de obiecte reprezentand valori pentru fiecare coloana din tabelul corespunzator din baza de date</dd>
<dt>Returns:</dt>
<dd>Obiect din clasa T</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSelectAllQuery()">
<h3>createSelectAllQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createSelectAllQuery</span>()</div>
<div class="block">Creaza interogare de tip SELECT pentru tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa String care contine interogarea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createSelectByFieldQuery()">
<h3>createSelectByFieldQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createSelectByFieldQuery</span>()</div>
<div class="block">Creaza interogare de tip SELECT dupa cheia primara a tabelului corespunzator</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa String care contine interogarea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createInsertQuery(T)">
<h3 id="createInsertQuery(java.lang.Object)">createInsertQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createInsertQuery</span>&#8203;(<span class="parameters"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;object)</span>
                                    throws <span class="exceptions">java.lang.IllegalArgumentException,
java.lang.IllegalAccessException</span></div>
<div class="block">Creaza interogare de tip INSERT pentru tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - Obiectul pentru care se doreste inserarea</dd>
<dt>Returns:</dt>
<dd>Obiect din clasa String care contine interogarea</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createUpdateQuery(T)">
<h3 id="createUpdateQuery(java.lang.Object)">createUpdateQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createUpdateQuery</span>&#8203;(<span class="parameters"><a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;object)</span>
                                    throws <span class="exceptions">java.lang.IllegalAccessException</span></div>
<div class="block">Creaza interogare de tip UPDATE pentru tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>object</code> - Obiectul pentru care se face actualizarea</dd>
<dt>Returns:</dt>
<dd>Obiect din clasa String care contine interogarea</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createDeleteQuery()">
<h3>createDeleteQuery</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">createDeleteQuery</span>()</div>
<div class="block">Creaza interogare de tip DELETE pentru tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Obiect din clasa String care contine interogarea</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="viewAll()">
<h3>viewAll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</span>&nbsp;<span class="member-name">viewAll</span>()
                          throws <span class="exceptions">java.lang.IllegalArgumentException,
java.sql.SQLException</span></div>
<div class="block">Creaza o lista de obiecte din clasa T care reprezinta toate intrarile din tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Lista de obiecte de tipul T</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.util.ArrayList)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;args)</span>
         throws <span class="exceptions">java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.lang.IllegalArgumentException,
java.sql.SQLException</span></div>
<div class="block">Adauga un obiect in tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Lista de obiecte reprexentand valorile pentru fiecare coloana a tabelului corespunzator din baza de date</dd>
<dt>Throws:</dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update(java.util.ArrayList)">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;args)</span>
            throws <span class="exceptions">java.lang.IllegalAccessException,
java.sql.SQLException,
java.lang.InstantiationException</span></div>
<div class="block">Actualizeaza campurile unui rand din tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Lista de obiecte reprezentand valorile pentru fiecare coloana din tabelul corespunzator din baza de date</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.InstantiationException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(int)">
<h3>delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">delete</span>&#8203;(<span class="parameters">int&nbsp;selectedClient)</span>
            throws <span class="exceptions">java.lang.InstantiationException,
java.lang.IllegalAccessException,
java.sql.SQLException</span></div>
<div class="block">Sterge un rand din tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedClient</code> - Indicele randului care urmeaza sa fie sters</dd>
<dt>Throws:</dt>
<dd><code>java.lang.InstantiationException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTable(java.util.List)">
<h3>createTable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.swing.JTable</span>&nbsp;<span class="member-name">createTable</span>&#8203;(<span class="parameters">java.util.List&lt;<a href="AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;objects)</span>
                               throws <span class="exceptions">java.lang.IllegalArgumentException,
java.lang.IllegalAccessException</span></div>
<div class="block">Creaza un Tabel cu informatiile din tabelul corespunzator din baza de date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>objects</code> - Lista de obiecte de tip T reprezentand randurile din tabelul corespunzator din baza de date</dd>
<dt>Returns:</dt>
<dd>Obiect de tipul JTable</dd>
<dt>Throws:</dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.IllegalAccessException</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRowWithIndex(java.lang.Integer)">
<h3>getRowWithIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.Object&gt;</span>&nbsp;<span class="member-name">getRowWithIndex</span>&#8203;(<span class="parameters">java.lang.Integer&nbsp;index)</span></div>
<div class="block">Obtine valorile coloanelor pentru tabelul corespunzator din baza de date pentru un anumit rand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Indicele randului</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumberOfRows()">
<h3>getNumberOfRows</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.Integer</span>&nbsp;<span class="member-name">getNumberOfRows</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
